APP_ENV=development
NODE_ENV=development

DB_CONNECTION=mysql
DB_DATABASE=mysql
DB_USERNAME=user
DB_PASSWORD=nasdgdfahdfshfdsghsdfhsdfhsdf12b53b425765m84567nbu356u3546
FORWARD_DB_PORT=3307
DB_PORT=3307
DB_CONTAINER_NAME=mysql

BACKEND_PORT=5000
DEBUG_BACKEND_PORT=9229
